<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,maximum-scale=5.0,minimum-scale=1.0,user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="安全教育学习系统" />
<meta name="description" content="安全教育学习系统" />
<title>安全教育学习系统</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/mobile.js"></script>
<script src='js/jquery.js' type='text/javascript'></script>
<style>

*{ margin:0; padding:0;}
body{}
ul,li{ list-style:none;}
a{color:#333; text-decoration:none; outline:none; cursor:pointer}
#main{font:14px/1.5em microsoft yahei,Verdana, Tahoma;}
p{color:#666}

a.bottom_menu_main .mtitle{line-height:18px!important;} 
ul.bottom_menu{position: fixed;left:0;bottom: 0px;width: 100%;z-index:99999999}
ul.bottom_menu>li{float: left;}
ul.bottom_menu a {display: block; cursor:pointer;font-size:14px;}
ul.bottom_menu .float .mpic, ul.bottom_menu .float .mtitle{float:left}

#mainmenu{background:#fff}
#container{}
#bottom{width:100%;text-align:center;background-color:#fff;}

.focus{background:none !important;}
.focus span{background:rgba(0,0,0,.6) !important; box-sizing:border-box;}
.focus span.current{background:none !important; border:1px solid #333}


.focus span{width:10px;height:10px;margin-right:10px;border-radius:50%;background:#666;font-size:0}
.focus span.current{background:#fff}
</style>
</head>
<body>
<!--幻灯片开始-->
<div id="main">
  <script type="text/javascript" src="js/yxmobileslider.js"></script>
  <script>
$("#h_slider").yxMobileSlider({width:'320',height:'180',during:'3000'});
</script>
  <!--幻灯片结束-->
  <table width="100%" height="90" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="90" align="center" valign="middle" class="STYLEBTA">警情通报 | 校园贷诈骗～庭审现场骗子吐真言</td>
    </tr>
  </table>
  <!--6个主按钮开始-->
  <table width="320" height="39" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="39" align="center" valign="top"><span class="STYLE1bb">平安校园</span> <span class="STYLE1cc"> 　　2017-09-25</span> </td>
    </tr>
  </table>
  <table style="text-align:center;width:100%;" cellpadding="0" cellspacing="0" class="ke-zeroborder" border="0" bordercolor="#000000">
    <tbody>
      <tr>
        <td width="2%" height="90"><p>&nbsp;</p>
        </td>
        <td width="96%" align="left" valign="top"><p>&nbsp;</p>
          <p><img src="imgs/9.png" width="320"></p>
          <p>&nbsp;</p>
          <p>　　“你为什么要采取校园贷的手段诈骗他们？”<br>
            　　“因为她们也没有多少钱，用他们的身份证、学生证贷款容易骗来钱。”<br>
            　　“你为什么要选择对学生进行诈骗？”<br>
            　　“因为他们阅历浅，好骗！”<br>
            　　
            日前，一场特殊的庭审在河南检察职业学院举行，随着庄严的法槌缓缓落下，李某诈骗案一审正式开始。当天，该校几百名师生现场旁听，零距离感受法律威严的同时，也提高师生防范意识，给广大师生上了一堂真实的普法课。面对法庭上审判长郭文凯的讯问，被告人李某的回答如同一记重锤，沉沉地落在记者和现场聆听的学生们心上。<br>
            　　
            为了让同学们详细了解李某作案的事实与手段，公诉人李琳琳在指控犯罪时说的特别细。<br>
            　　
            2007年3月，被告人李某因犯强奸罪，被新郑市人民法院判决有期徒刑四年，刑满释放后，李某一直无所事事。于是，他又动起了歪脑筋。2015年11月份以来，李某冒充学生身份，采用化名私聊等手段先后与新郑市几所高校的女学生取得联系，并通过约吃饭、唱歌、编造良好家庭背景等方式先取得女学生们信任，接着再以做生意需要钱为由，使用在校大学生胡某、王某、李某、朱某的身份证、学生证，通过各种渠道进行贷款，后将骗得的贷款挥霍并失去联系。截止还款日，除李某已还部分，被害人需偿还贷款数额为191796（连本带利）元，给四名被害人造成较大的经济损失和心理伤害。<br>
            骗子手段并不高明，为啥大学生会连连被骗呢？<br>
            　　
            这起发生在郑州的校园贷诈骗案并非个案，据悉，针对学生贷款和办信用卡等已成为当下易于出现诈骗案的高发领域。校园贷本是一种学生助学和创业的贷款平台，但近年来，学生因向校园贷借款而背负上巨额欠款的新闻屡屡被爆出，学生因还不上欠款辍学自杀的事件也时有发生。<br>
            　　
            “大学生被骗的事件层出不穷，不仅给学生造成了经济损失，而且被骗学生会蒙上心理阴影，甚至对社会充满怀疑，诚信观念被冲击。”法庭上，公诉人万伟岭结合案件开始了以案释法。“电影《天下无贼》中，刘德华饰演的王薄曾有这么一句台词令人印象深刻，‘他(傻根)凭什么不设防啊?’的确，单纯固然美好，但在现实社会中，却很容易受到伤害。”万伟岭表示，本案中，骗子的手段并不高明，如果受害人认真思考，稍加辨别就不难发现破绽，但由于缺乏防范意识，大学生很容易被骗子牵着鼻子走，一步步走入陷阱。<br>
            　　
            据悉，使用学生信息贷款，并向学生许以单笔几百元的好处费，由此被骗的案件不在少数，而这，也是骗子的惯用伎俩。相关调查报告显示，超60%学生申请校园贷是用于购物、娱乐与交际。一部分大学生家里给的生活费有限，囊中羞涩，又没有能力开源挣到足够的底钱，但消费的欲望很大，想要买最新出的手机、买衣服、想讨女朋友的欢心，就通过校园贷来弥补能力与欲望的缺口。<br>
            青年学生成电信网络诈骗最大受害群体<br>
            　　
            在当天的庭审结束后，河南检察职业学院一位负责人告诉记者，之所以会与新郑市法院、检察院联合安排这次庭审进高校活动，是因为校园贷诈骗危害十分严重，之前已在各地不少校园里发生，通过此次庭审，也能让学生们了解校园诈骗的手段、方式，并有效提高防范意识。<br>
            　　
            相关统计数据显示，超过50%的网络诈骗受害者均为青年学生，其中大学生群体，是犯罪分子实施诈骗最为集中的人群。据了解，作为国内首个警民联合的网络诈骗信息举报平台，猎网平台发布的报告显示，2016年猎网平台共收到全国用户提交的网络诈骗举报20623例，举报总金额1.95亿余元。作为上网的主力军，18岁至29岁的年轻人群仍然是网络诈骗受害者最为集中的年龄段，占所有受害者的64.9%。<br>
            　　
            记者了解到，目前大学生受骗警情除了侵入校园的不良网络借贷之外，主要集中在网购诈骗和网络兼职诈骗等领域，还包括网络购买游戏币、抢红包等诈骗套路。<br>
            　　
            “诈骗受害群体正呈现出年轻化趋势，这与诈骗手段移动化发展有关。”钱盾反诈骗公益平台专家刘坤分析称，自2015年开始，电信网络诈骗逐渐向手机端转移，加上互联网金融大规模兴起，针对手机用户年轻群体的诈骗开始大规模爆发。据悉， 这些骗局主要包括“兼职给网络直播主播顶人气”、“以好处费诱骗学生在网络借贷平台贷款”、“装红包开挂软件抢红包”以及“网络代办信用卡”、“网购游戏币充值”和“手机积分兑换现金”、“虚假中奖信息”等类型。<br>
            ■警惕<br>
            揭秘校园网贷诈骗4大套路，“坑”连着“坑”<br>
            ◎套路一：以好处为诱饵，引诱贷款<br>
            　　
            诈骗分子在大学校园内以“给好处费”为诱饵，让大学生以自己的名义在网贷平台贷款，事后给大学生几百元至数千元不等现金作为“好处费”，并承诺所有贷款均由自己来还，与帮其贷款的大学生毫无关系，然而一但贷款成功，便人间蒸发。<br>
            ◎套路二：发布虚假广告，骗取押金<br>
            　　
            诈骗分子一般在搜索引擎上大量散布虚假网络贷款信息，待大学生搜索到该公司信息后与其联系，便伪造贷款合同，并要求大学生缴纳数千元的保险金，有些还会继续以信誉不足等为由，多次要求学生向其转账。<br>
            ◎套路三：骗取学生信息，迅速转账<br>
            　　
            诈骗分子还会先通过各种手段，如制作虚假贷款申请表获得大学生手机暂时使用权、银行卡以及个人信息，将银行卡与自己的微信、支付宝等绑定后再交还学生，并以该大学生名义在网贷平台多次办理大学生贷款，时刻关注到账信息，一旦到账迅速转移，随后销声匿迹。<br>
            ◎套路四：谎称“黑户”漏洞，套现分红<br>
            　　
            诈骗分子谎称大学生分期贷款可以操作为银行内部的“黑户”，从而不用还款，可以利用这一软件漏洞赚钱。这种主要方式主要是让大学生分期贷款购买高端电子产品后再低价出售，套现后诈骗分子成功“分红”，事后贷款平台催大学生还款时，“大忽悠”已不知去向。</p>
          <p>安全教育，一个都不能少。<br>
        呼吁全民安全教育，加紧落实十三五规划，提升全民安全素质，减少安全事故，让全民安全健康的生活。</p></td>
        <td width="2%"><p>&nbsp;</p>
        </td>
      </tr>
    <td height="26"><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
    </tr>
    </tbody>
    
  </table>
</div>
<!--6个主按钮结束-->

</body>
</html>
