<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,maximum-scale=5.0,minimum-scale=1.0,user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="安全教育学习系统" />
<meta name="description" content="安全教育学习系统" />
<title>安全教育学习系统</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/mobile.js"></script>
<script src='js/jquery.js' type='text/javascript'></script>
<style>

*{ margin:0; padding:0;}
body{}
ul,li{ list-style:none;}
a{color:#333; text-decoration:none; outline:none; cursor:pointer}
#main{font:14px/1.5em microsoft yahei,Verdana, Tahoma;}
p{color:#666}

a.bottom_menu_main .mtitle{line-height:18px!important;} 
ul.bottom_menu{position: fixed;left:0;bottom: 0px;width: 100%;z-index:99999999}
ul.bottom_menu>li{float: left;}
ul.bottom_menu a {display: block; cursor:pointer;font-size:14px;}
ul.bottom_menu .float .mpic, ul.bottom_menu .float .mtitle{float:left}

#mainmenu{background:#fff}
#container{}
#bottom{width:100%;text-align:center;background-color:#fff;}

.focus{background:none !important;}
.focus span{background:rgba(0,0,0,.6) !important; box-sizing:border-box;}
.focus span.current{background:none !important; border:1px solid #333}


.focus span{width:10px;height:10px;margin-right:10px;border-radius:50%;background:#666;font-size:0}
.focus span.current{background:#fff}
</style>
</head>
<body>
<!--幻灯片开始-->
<div id="main">
  <script type="text/javascript" src="js/yxmobileslider.js"></script>
  <script>
$("#h_slider").yxMobileSlider({width:'320',height:'180',during:'3000'});
</script>
  <!--幻灯片结束-->
  <table width="100%" height="90" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="90" align="center" valign="middle"><a href="01-4.html" class="STYLEBTA">假期兼职警惕刷单骗局</a></td>
    </tr>
  </table>
  <!--6个主按钮开始-->
  <table width="320" height="39" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="39" align="center" valign="top"><span class="STYLE1bb">平安校园</span> <span class="STYLE1cc"> 　　2017-09-25</span> </td>
    </tr>
  </table>
  <table style="text-align:center;width:100%;" cellpadding="0" cellspacing="0" class="ke-zeroborder" border="0" bordercolor="#000000">
    <tbody>
      <tr>
        <td width="2%" height="90"><p>&nbsp;</p>
        </td>
        <td width="96%" align="left" valign="top"><p>　　当前，网络兼职成为新一代年轻人赚取钱财的一种途径，同时也让一些不法分子钻了空子。近期就有一些大学生和求职者，抱着试一试的心态参与“兼职刷单”，结果屡屡受骗！<br>
          　　新闻回顾<br>
　　7月6日，长沙市公安局反电诈中心“96110”接到受害者王女士的报警。王女士在网上应聘了网络刷单手，并用自己的钱作为本金完成了几次刷单任务后，却迟迟没有收到雇佣方汇来的本金和佣金。意识到被骗的王女士迅速报警。<br>
　　以为动动手指就能“日进斗金”？哪有这样的好事！教大家如何警惕刷单骗局！</p>
          <p>&nbsp;</p>
        <p><img src="imgs/10.jpg" width="320"></p></td>
        <td width="2%"><p>&nbsp;</p>
        </td>
      </tr>
    <td height="26"><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
    </tr>
    </tbody>
    
  </table>
</div>
<!--6个主按钮结束-->

</body>
</html>
