<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,maximum-scale=5.0,minimum-scale=1.0,user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="安全教育学习系统" />
<meta name="description" content="安全教育学习系统" />
<title>安全教育学习系统</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/mobile.js"></script>
<script src='js/jquery.js' type='text/javascript'></script>
<style>

*{ margin:0; padding:0;}
body{}
ul,li{ list-style:none;}
a{color:#333; text-decoration:none; outline:none; cursor:pointer}
#main{font:14px/1.5em microsoft yahei,Verdana, Tahoma;}
p{color:#666}

a.bottom_menu_main .mtitle{line-height:18px!important;} 
ul.bottom_menu{position: fixed;left:0;bottom: 0px;width: 100%;z-index:99999999}
ul.bottom_menu>li{float: left;}
ul.bottom_menu a {display: block; cursor:pointer;font-size:14px;}
ul.bottom_menu .float .mpic, ul.bottom_menu .float .mtitle{float:left}

#mainmenu{background:#fff}
#container{}
#bottom{width:100%;text-align:center;background-color:#fff;}

.focus{background:none !important;}
.focus span{background:rgba(0,0,0,.6) !important; box-sizing:border-box;}
.focus span.current{background:none !important; border:1px solid #333}


.focus span{width:10px;height:10px;margin-right:10px;border-radius:50%;background:#666;font-size:0}
.focus span.current{background:#fff}
</style>
</head>
<body>
<!--幻灯片开始-->
<div id="main">
  <script type="text/javascript" src="js/yxmobileslider.js"></script>
  <script>
$("#h_slider").yxMobileSlider({width:'320',height:'180',during:'3000'});
</script>
  <!--幻灯片结束-->
  <table width="100%" height="90" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="90" align="center" valign="middle" class="STYLEBTA">常用灭火器使用方法</td>
    </tr>
  </table>
  <!--6个主按钮开始-->
  <table width="320" height="39" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="39" align="center" valign="top"><span class="STYLE1bb">平安校园</span> <span class="STYLE1cc"> 　　2017-09-25</span> </td>
    </tr>
  </table>
  <table style="text-align:center;width:100%;" cellpadding="0" cellspacing="0" class="ke-zeroborder" border="0" bordercolor="#000000">
    <tbody>
      <tr>
        <td width="2%" height="90"><p>&nbsp;</p>
        </td>
        <td width="96%" align="left" valign="top"><p>　　说到灭火器，估计大伙都知道，是用来灭火的，但到底怎么用呢？或是说怎样正确的使用呢？今天小安就来教教大家正确的使用方法。<br>
        </p>
          <p>粉灭火器使用方法</p>
          <p>1.使用前要将瓶体颠倒几次，使筒内干粉松动</p>
          <p>2.然后除掉铅封<br>
          </p>
          <p><img src="img/1-11.jpg" width="320"></p>
          <p>&nbsp;</p>
          <p>3 .拔掉保险销<br>
            <img src="img/1-12.jpg" width="320"></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>4.左手握着喷管<br>
            <img src="img/1-13.jpg" width="320"></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>5.右手提着压把<br>
          </p>
          <p><img src="img/1-14.jpg" width="320"></p>
          <p>&nbsp;</p>
          <p>6.在距火焰两米的地方，右手用力压下压把，左手拿着喷管左右摇摆，喷射干粉覆盖燃烧区，直至把火全部扑灭<br>
          </p>
          <p>&nbsp;</p>
          <p><img src="img/1-15.png" width="320"></p>
          <p>泡沫式灭火器使用方法</p>
          <p>　　使用泡沫灭火器时应该注意，人要站在上风处，尽量靠近火源，因为它的喷射距离只有2~3米，要从火势蔓延最危险的一边喷起，然后逐渐移动，注意不要留下火星。手要握住喷嘴木柄，以免被冻伤。因为二氧化碳在空气中的含量过多，对人体也是不利的，所以在空气不畅通的场合，喷射后应立即通风。<br>
          </p>
          <p>&nbsp;</p>
          <p>二氧化碳灭火器使用方法</p>
          <p>　　二氧化碳灭火器有开关式和闸刀式两种。使用时，先拔去保险销，然后一手握住喷射喇叭上的木柄，一手按动鸭舌开关或旋转开关，最后提握器身。需要注意的是：闸刀式灭火器一旦打开后，就再也不能关闭了。因此，在使用前要做好准备。</p></td>
        <td width="2%"><p>&nbsp;</p>
        </td>
      </tr>
    <td height="26"><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
    </tr>
    </tbody>
    
  </table>
</div>
<!--6个主按钮结束-->

</body>
</html>
