<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,maximum-scale=5.0,minimum-scale=1.0,user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="安全教育学习系统" />
<meta name="description" content="安全教育学习系统" />
<title>安全教育学习系统</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/mobile.js"></script>
<script src='js/jquery.js' type='text/javascript'></script>
<style>

*{ margin:0; padding:0;}
body{}
ul,li{ list-style:none;}
a{color:#333; text-decoration:none; outline:none; cursor:pointer}
#main{font:14px/1.5em microsoft yahei,Verdana, Tahoma;}
p{color:#666}

a.bottom_menu_main .mtitle{line-height:18px!important;} 
ul.bottom_menu{position: fixed;left:0;bottom: 0px;width: 100%;z-index:99999999}
ul.bottom_menu>li{float: left;}
ul.bottom_menu a {display: block; cursor:pointer;font-size:14px;}
ul.bottom_menu .float .mpic, ul.bottom_menu .float .mtitle{float:left}

#mainmenu{background:#fff}
#container{}
#bottom{width:100%;text-align:center;background-color:#fff;}

.focus{background:none !important;}
.focus span{background:rgba(0,0,0,.6) !important; box-sizing:border-box;}
.focus span.current{background:none !important; border:1px solid #333}


.focus span{width:10px;height:10px;margin-right:10px;border-radius:50%;background:#666;font-size:0}
.focus span.current{background:#fff}
</style>
</head>
<body>
<!--幻灯片开始-->
<div id="main">
  <script type="text/javascript" src="js/yxmobileslider.js"></script>
  <script>
$("#h_slider").yxMobileSlider({width:'320',height:'180',during:'3000'});
</script>
  <!--幻灯片结束-->
  <table width="100%" height="90" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="90" align="center" valign="middle" class="STYLEBTA">如何进行心肺复苏</td>
    </tr>
  </table>
  <!--6个主按钮开始-->
  <table width="320" height="39" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="39" align="center" valign="top"><span class="STYLE1bb">平安校园</span> <span class="STYLE1cc"> 　　2017-09-25</span> </td>
    </tr>
  </table>
  <table style="text-align:center;width:100%;" cellpadding="0" cellspacing="0" class="ke-zeroborder" border="0" bordercolor="#000000">
    <tbody>
      <tr>
        <td width="2%" height="90"><p>&nbsp;</p>        </td>
        <td width="96%" align="left" valign="top"><p>　　在我们的日常生活中，总有可能会遇到身边有人出现心跳骤停的紧急情况，学习掌握心肺复苏术，可以在等待救护车来的这段时间内很好地开展急救行动，为挽救生命争分夺秒。</p>
          <p>&nbsp;</p>
          <p>　　1.先要判断患者意识。大声地呼叫他，或者摇摇他，看是否有反应。凑近他的鼻子、嘴边，感受是否有呼吸。摸摸他的颈动脉，看是否有搏动，切忌不可同时触摸两侧颈动脉，容易发生危险。<br>
          </p>
          <p><img src="img/1-31.jpg" width="320"></p>
          <p>&nbsp;</p>
          <p> <br>
            　　2.开放气道。将患者置于平躺的仰卧位，昏迷的人常常会因舌后坠而造成起到气道堵塞，这时施救人员要跪在患者身体的一侧，一手按住其额头向下压，另一手托起其下巴向上抬，标准是下颌与耳垂的连线垂直于地平线，这样就说明气道已经被打开。 <br>
          </p>
          <p><img src="img/1-32.jpg" width="320"><br>
            <br>
            <br>
            　　3.人工呼吸。如患者无呼吸，立即进行口对口人工呼吸两次，然后摸颈动脉，如果能感觉到搏动，那么仅作人工呼吸即可。<br>
            　　方法：好能找一块干净的纱布或手巾，盖在患者的部，防止细菌感染。施救者一手捏住患者鼻子大口吸气，屏住，迅速俯身，用嘴包住患者的嘴，快速将气体吹入。与此同时，施救者的眼睛需观察患者的胸廓是否因气体的入而扩张，气吹完之后松开捏着鼻子的手，让气体呼出，这样就是完成了一次呼吸过程。每分钟平均完成12次人工呼吸。</p>
          <p><br>
              <img src="img/1-33.png" width="320"><br>
            <br>
            　　4.胸外心脏按压。如果患者一开始就已经没有脉搏，或者人工呼吸进行一分钟后还是没有触及，则需进行胸外心脏按压。<br>
            　　方法：施救者先要找到按压的部位。沿着最下缘的两侧肋骨从下往身体中间摸到交接点，叫剑突，以剑突为点向上在胸骨上定出两横指的位置，也就是胸骨的中下三分之一交界线处，这里就是实施点。施救者以一手叠放于另一手手背，十指交叉，将掌根部置于刚才找到的位置，依靠上半身的力量垂直向下压，胸骨的下陷距离约为4-5厘米，双手臂必须伸直，不能弯曲，压下后迅速抬起，频率控制在每分钟80-100次。<br>
  <br>
  <br>
  <br>
            　　注意事项：必须控制力道，不可太过用劲，为力道太大容易引起肋骨骨折，从而造成肋骨刺破心肺肝脾等重要脏器。老人的骨质本身就脆，更要加倍注意。<br>
  <br>
            <img src="img/1-34.png" width="320"><br>
            <br>
            　　5.单人施救和双人施救的比例。单人施救时，每做15次人工呼吸，就做两次胸外心脏按压；双人施救，则是每做10次人工呼吸，就做两次胸外心脏按压。<br>
          </p>
          <p><img src="img/1-35.png" width="320"></p>
          <p><br>
            　　6.停止心肺复苏的指证。在施救的同时也要时刻观察患者的生命体征。触摸患者的手足，若温度有所回升，则进一步触摸颈动脉，发现有<br>
            搏动即可停止心肺复苏，尽快把患者送往医院行进一步的治疗。<br>
          </p>
          <p><img src="img/1-36.png" width="320"> </p></td>
        <td width="2%"><p>&nbsp;</p>        </td>
      </tr>
    <td height="26"><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>      </td>
      <td><p>&nbsp;</p>      </td>
      <td><p>&nbsp;</p>      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--6个主按钮结束-->

</body>
</html>
