<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,maximum-scale=5.0,minimum-scale=1.0,user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="安全教育学习系统" />
<meta name="description" content="安全教育学习系统" />
<title>安全教育学习系统</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/mobile.js"></script>
<script src='js/jquery.js' type='text/javascript'></script>
<style>

*{ margin:0; padding:0;}
body{}
ul,li{ list-style:none;}
a{color:#333; text-decoration:none; outline:none; cursor:pointer}
#main{font:14px/1.5em microsoft yahei,Verdana, Tahoma;}
p{color:#666}

a.bottom_menu_main .mtitle{line-height:18px!important;} 
ul.bottom_menu{position: fixed;left:0;bottom: 0px;width: 100%;z-index:99999999}
ul.bottom_menu>li{float: left;}
ul.bottom_menu a {display: block; cursor:pointer;font-size:14px;}
ul.bottom_menu .float .mpic, ul.bottom_menu .float .mtitle{float:left}

#mainmenu{background:#fff}
#container{}
#bottom{width:100%;text-align:center;background-color:#fff;}

.focus{background:none !important;}
.focus span{background:rgba(0,0,0,.6) !important; box-sizing:border-box;}
.focus span.current{background:none !important; border:1px solid #333}


.focus span{width:10px;height:10px;margin-right:10px;border-radius:50%;background:#666;font-size:0}
.focus span.current{background:#fff}
.STYLE2 {
	font-size: 12px;
	color: #999999;
}
</style>
</head>
<body>
<!--幻灯片开始-->
<div id="main">
  <div id="h_slider" class="slider">
    <ul>
<li> <img src="imgs/m1.jpg" > </li>
    </ul>
  </div>
  <script type="text/javascript" src="js/yxmobileslider.js"></script>
  <script>
$("#h_slider").yxMobileSlider({width:'320',height:'180',during:'3000'});
</script>
  <!--幻灯片结束-->
  <!--6个主按钮开始-->
<table style="text-align:center;width:100%;" cellpadding="0" cellspacing="0" class="ke-zeroborder" border="0" bordercolor="#000000">
    <tbody>
      <tr>
        <td width="4%" height="120"><p>&nbsp;</p>
        </td>
        <td width="94%" align="left" valign="top"><p>&nbsp;</p>
          <table width="320" height="70" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="76" align="center" valign="middle"><img src="img/a1.jpg" width="60" border="0"></td>
              <td width="244" align="left" valign="middle"><a href="01-1.html">我们是谁？！安全员！我们的..<br>
              <span class="STYLE2">对于经常接触易燃易爆品的人员来说，特别是长期泡在实验室的同学，安全...</span></a></td>
            </tr>
          </table>          
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <table width="320" height="70" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="76" align="center" valign="middle"><img src="img/a3.jpg" width="60" border="0"></td>
              <td width="244" align="left" valign="middle"><a href="01-2.html">小心潜在爆炸隐患！收好家用..<br>
              <span class="STYLE2">杜绝电芯长期过度充电，尽量不要边打电话边充电，建议使用原厂电池...</span></a></td>
            </tr>
          </table>
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <table width="320" height="70" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="76" align="center" valign="middle"><img src="img/a6.jpg" width="60" border="0"></td>
              <td width="244" align="left" valign="middle"><a href="01-3.html">校园贷诈骗庭审现场骗子..<br>
               <span class="STYLE2">日前，一场特殊的庭审在河南检察职业学院举行，随着庄严的法槌缓缓...</span></a></td>
            </tr>
          </table>
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <table width="320" height="50" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="76" align="center" valign="middle"><img src="img/a4.jpg" width="60" border="0"></td>
              <td width="244" align="left" valign="middle"><a href="01-4.html"> 假期兼职警惕刷单骗局<br>
                <span class="STYLE2">网络兼职成为新一代年轻人赚取钱财的一种途径，同时也让一些不法分...</span></a></td>
            </tr>
          </table>
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        <td width="2%"><p>&nbsp;</p>
        </td>
      </tr>
    <td height="26"><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
    </tr>
    </tbody>
    
  </table>
</div>
<!--6个主按钮结束-->

</body>
</html>
