<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,maximum-scale=5.0,minimum-scale=1.0,user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="安全教育学习系统" />
<meta name="description" content="安全教育学习系统" />
<title>安全教育学习系统</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/mobile.js"></script>
<script src='js/jquery.js' type='text/javascript'></script>
<style>

*{ margin:0; padding:0;}
body{}
ul,li{ list-style:none;}
a{color:#333; text-decoration:none; outline:none; cursor:pointer}
#main{font:14px/1.5em microsoft yahei,Verdana, Tahoma;}
p{color:#666}

a.bottom_menu_main .mtitle{line-height:18px!important;} 
ul.bottom_menu{position: fixed;left:0;bottom: 0px;width: 100%;z-index:99999999}
ul.bottom_menu>li{float: left;}
ul.bottom_menu a {display: block; cursor:pointer;font-size:14px;}
ul.bottom_menu .float .mpic, ul.bottom_menu .float .mtitle{float:left}

#mainmenu{background:#fff}
#container{}
#bottom{width:100%;text-align:center;background-color:#fff;}

.focus{background:none !important;}
.focus span{background:rgba(0,0,0,.6) !important; box-sizing:border-box;}
.focus span.current{background:none !important; border:1px solid #333}


.focus span{width:10px;height:10px;margin-right:10px;border-radius:50%;background:#666;font-size:0}
.focus span.current{background:#fff}
.STYLE1 {
	color: #0066FF;
	font-weight: bold;
}

.STYLE2 {
	font-size: 12px;
	color: #999999;
}
</style>
</head>
<body>
<!--幻灯片开始-->
<div id="main">
  <div id="h_slider" class="slider">
    <ul>
<li> <img src="imgs/m1.jpg" > </li>
    </ul>
  </div>
  <script type="text/javascript" src="js/yxmobileslider.js"></script>
  <script>
$("#h_slider").yxMobileSlider({width:'320',height:'180',during:'3000'});
</script>
  <!--幻灯片结束-->
  <!--6个主按钮开始-->
<table style="text-align:center;width:100%;" cellpadding="0" cellspacing="0" class="ke-zeroborder" border="0" bordercolor="#000000">
    <tbody>
      <tr>
        <td width="4%" height="120"><p>&nbsp;</p>
        </td>
        <td width="94%" align="left" valign="top"><p>&nbsp;</p>
          <table width="320" height="70" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="77" align="center" valign="middle"><a href="1-1.html"><img src="img/1-1.jpg" width="60" height="60" border="0"></a></td>
              <td width="243" align="left" valign="middle"><a href="1-1.html">常用灭火器使用方法<br>
                <span class="STYLE2">灭火器，估计大伙都知道，是用来灭火的，但到底怎么用呢？或是说怎样正确的</span></a></td>
            </tr>
          </table>          
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <table width="320" height="70" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="77" align="center" valign="middle"><a href="1-2.html"><img src="img/1-2.jpg" width="60" height="60" border="0"></a></td>
              <td width="243" align="left" valign="middle"><a href="1-2.html">消防逃生常用的八种绳结及打法<br>
                <span class="STYLE2">用于连接不同或相同粗细的绳索，国内一般使用双同样粗细</span></a></td>
            </tr>
          </table>
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <table width="320" height="70" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="77" align="center" valign="middle"><a href="1-3.html"><img src="img/1-3.jpg" width="60" height="60" border="0"></a></td>
              <td width="243" align="left" valign="middle"><a href="1-3.html">如何进行心肺复苏<br>
                <span class="STYLE2">在我们的日常生活中，总有可能会遇到身边有人出现心跳骤停的紧急情况</span></a></td>
            </tr>
          </table>
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <table width="320" height="70" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="77" align="center" valign="middle"><a href="1-4.html"><img src="img/1-4.jpg" width="60" height="60" border="0"></a></td>
              <td width="243" align="left" valign="middle"><a href="1-4.html"> 如何进行急救包扎-包扎技术包扎术：<span class="STYLE2">伤口包扎在急救中应用范围较广，可起到保护创面、固定敷料、防止污染和止血</span></a></td>
            </tr>
          </table>
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        <td width="2%"><p>&nbsp;</p>
        </td>
      </tr>
    <td height="26"><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
    </tr>
    </tbody>
    
  </table>
</div>
<!--6个主按钮结束-->

</body>
</html>
