<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,maximum-scale=5.0,minimum-scale=1.0,user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="安全教育学习系统" />
<meta name="description" content="安全教育学习系统" />
<title>安全教育学习系统</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/mobile.js"></script>
<script src='js/jquery.js' type='text/javascript'></script>
<style>

*{ margin:0; padding:0;}
body{}
ul,li{ list-style:none;}
a{color:#333; text-decoration:none; outline:none; cursor:pointer}
#main{font:14px/1.5em microsoft yahei,Verdana, Tahoma;}
p{color:#666}

a.bottom_menu_main .mtitle{line-height:18px!important;} 
ul.bottom_menu{position: fixed;left:0;bottom: 0px;width: 100%;z-index:99999999}
ul.bottom_menu>li{float: left;}
ul.bottom_menu a {display: block; cursor:pointer;font-size:14px;}
ul.bottom_menu .float .mpic, ul.bottom_menu .float .mtitle{float:left}

#mainmenu{background:#fff}
#container{}
#bottom{width:100%;text-align:center;background-color:#fff;}

.focus{background:none !important;}
.focus span{background:rgba(0,0,0,.6) !important; box-sizing:border-box;}
.focus span.current{background:none !important; border:1px solid #333}


.focus span{width:10px;height:10px;margin-right:10px;border-radius:50%;background:#666;font-size:0}
.focus span.current{background:#fff}
.STYLE1 {
	color: #0066FF;
	font-weight: bold;
}

.STYLE2 {
	font-size: 12px;
	color: #999999;
}
</style>
</head>
<body>
<!--幻灯片开始-->
<div id="main">
  <div id="h_slider" class="slider">
    <ul>
      <li> <img src="imgs/m1.jpg" > </li>
    </ul>
  </div>
  <script type="text/javascript" src="js/yxmobileslider.js"></script>
  <script>
$("#h_slider").yxMobileSlider({width:'320',height:'180',during:'3000'});
</script>
  <!--幻灯片结束-->
  <!--6个主按钮开始-->
<table style="text-align:center;width:100%;" cellpadding="0" cellspacing="0" class="ke-zeroborder" border="0" bordercolor="#000000">
    <tbody>
      <tr>
        <td width="4%" height="120"><p>&nbsp;</p>
        </td>
        <td width="94%" align="left" valign="top"><p>&nbsp;</p>
          <table width="320" height="70" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="77" align="center" valign="middle"><a href="04-1.html"><img src="img/a8.jpg" width="60" height="60" border="0"></a></td>
              <td width="243" align="left" valign="middle"><a href="04-1.html">国家安全法<br>
                  <span class="STYLE2">学习国安法-国家安全是头等大事！一图告诉你有哪些义务和权利...</span></a></td>
            </tr>
          </table>          
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <table width="320" height="70" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="77" align="center" valign="middle"><a href="04-2.html"><img src="img/a4.jpg" width="60" height="60" border="0"></a></td>
              <td width="243" align="left" valign="middle"><a href="04-2.html">网络安全法<br>
                <span class="STYLE2">网络安全法由全国人民代表大会常务委员会于2016年11月7日表决通过...</span></a></td>
            </tr>
          </table>
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <table width="320" height="70" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="77" align="center" valign="middle"><a href="04-3.html"><img src="img/a1.jpg" width="60" height="60" border="0"></a></td>
              <td width="243" align="left" valign="middle"><a href="04-3.html">国家情报法<br>
                <span class="STYLE2">为了加强和保障国家情报工作，维护国家安全和利益，6月27日，第十二届...</span></a></td>
            </tr>
          </table>
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <table width="320" height="70" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="77" align="center" valign="middle"><a href="04-4.html"><img src="img/a6.jpg" width="60" height="60" border="0"></a></td>
              <td width="243" align="left" valign="middle"><a href="04-4.html"> 反恐怖主义法<br>
                <span class="STYLE2">一图读懂《反恐怖主义法》，实用的《公民防范恐怖袭击手册》</span></a></td>
            </tr>
          </table>
          <table width="100" height="15" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100"></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
        <td width="2%"><p>&nbsp;</p>
        </td>
      </tr>
    <td height="26"><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
      <td><p>&nbsp;</p>
      </td>
    </tr>
    </tbody>
    
  </table>
</div>
<!--6个主按钮结束-->

</body>
</html>
