<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,maximum-scale=5.0,minimum-scale=1.0,user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="华北水利水电大学安全教育学习系统" />
<meta name="description" content="华北水利水电大学安全教育学习系统" />
<title>华北水利水电大学安全教育学习系统</title>
<script src="js/mobile.js"></script>
<script src='js/jquery.js' type='text/javascript'></script>
<style>

*{ margin:0; padding:0;}
body{}
ul,li{ list-style:none;}
a{color:#333; text-decoration:none; outline:none; cursor:pointer}
#main{font:14px/1.5em microsoft yahei,Verdana, Tahoma;}
p{color:#666}

a.bottom_menu_main .mtitle{line-height:18px!important;}
ul.bottom_menu{position: fixed;left:0;bottom: 0px;width: 100%;z-index:99999999}
ul.bottom_menu>li{float: left;}
ul.bottom_menu a {display: block; cursor:pointer;font-size:14px;}
ul.bottom_menu .float .mpic, ul.bottom_menu .float .mtitle{float:left}

#mainmenu{background:#fff}
#container{}
#bottom{width:100%;text-align:center;background-color:#fff;}

.focus{background:none !important;}
.focus span{background:rgba(0,0,0,.6) !important; box-sizing:border-box;}
.focus span.current{background:none !important; border:1px solid #333}


.focus span{width:10px;height:10px;margin-right:10px;border-radius:50%;background:#666;font-size:0}
.focus span.current{background:#fff}
</style>
</head>
<body>
<!--幻灯片开始-->
<div id="main">
  <div id="h_slider" class="slider">
    <ul>
      <li> <img src="picture/banner1.jpg" > </li>
      <li> <img src="picture/banner2.jpg" > </li>
      <li> <img src="picture/banner3.jpg" > </li>
    </ul>
  </div>
  <script type="text/javascript" src="js/yxmobileslider.js"></script>
  <script>
$("#h_slider").yxMobileSlider({width:'320',height:'180',during:'3000'});
</script>
  <!--幻灯片结束-->
  <table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <!--6个主按钮开始-->
  <table style="text-align:center;width:100%;" cellpadding="0" cellspacing="0" class="ke-zeroborder" border="0" bordercolor="#000000">
    <tbody>
      <tr>
        <td height="90"><p><a href="courselist.html"><img src="picture/w1.png" alt="" width="60" height="60" border="0" /></a></p>
          <p>微课堂</p></td>
        <td><p><a href="simulatel.html"><img src="picture/w2.png" alt="" width="60" height="60" border="0" /></a></p>
          <p>模拟考试</p></td>
        <td><p><a href="formall.html"><img src="picture/w3.png" alt="" width="60" height="60" border="0" /></a></p>
          <p>我要考试</p></td>
      </tr>
    <td height="26"><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p><a href="d2.html"><img src="picture/w4.png" alt="" width="60" height="60" border="0" /></a></p>
        <p>安全常识</p></td>
      <td><p><a href="http://mp.weixin.qq.com/s/EXdilN2ekWH2dHUR8V-Kwg"><img src="picture/w6.png" alt="" width="60" height="60" border="0" /></a></p>
        <p>使用说明</p></td>
      <td><p><a href="http://mp.weixin.qq.com/s/lsY0i9zMicb4yDD9eC2mhw"><img src="picture/w5.png" alt="" width="60" height="60" border="0" /></a></p>
        <p>联系方式</p></td>
    </tr>
    </tbody>

  </table>
</div>
<!--6个主按钮结束-->
<!--底部连接按钮开始 #号为连接地址-->
<ul class="bottom_menu" style="background-color:#FFFFFF;opacity:1;height:60px;">
  <li style="width:25%;">
    <ul class="bottom_menu_sub" style="background-color:#FFFFFF;position: absolute;width:25%;;">
    </ul>
    <a href="d1.html" class="bottom_menu_main " style="color:#666666;padding-top:3px;">
    <div align="center" class="mpic"> <img border="0" src="picture/icon1.png" style="width:30px"> </div>
    <div align="center" class="mtitle">安全资讯</div>
    </a> </li>
  <li style="width:25%;">
    <ul class="bottom_menu_sub" style="background-color:#FFFFFF;position: absolute;width:25%;;">
    </ul>
    <a href="d4.html" class="bottom_menu_main " style="color:#666666;padding-top:3px;">
    <div align="center" class="mpic"> <img border="0" src="picture/icon2.png" style="width:30px"> </div>
    <div align="center" class="mtitle">政策法规</div>
    </a> </li>
  <li style="width:25%;">
    <ul class="bottom_menu_sub" style="background-color:#FFFFFF;position: absolute;width:25%;;">
    </ul>
    <a href="d3.html" class="bottom_menu_main " style="color:#666666;padding-top:3px;">
    <div align="center" class="mpic"> <img border="0" src="picture/icon8.png" style="width:30px"> </div>
    <div align="center" class="mtitle">安全技能</div>
    </a> </li>
  <li style="width:25%;">
    <ul class="bottom_menu_sub" style="background-color:#FFFFFF;position: absolute;width:25%;;">
    </ul>
    <a href="http://mp.weixin.qq.com/s/_SRwv_OhSAYGRNyfGdDHrg" class="bottom_menu_main " style="color:#666666;padding-top:3px;">
    <div align="center" class="mpic"> <img border="0" src="picture/icon7.png" style="width:30px"> </div>
    <div align="center" class="mtitle">防诈骗</div>
    </a> </li>
</ul>
<!--底部连接结束-->
</body>
</html>
